APP_ENV=${APP_ENV}
APP_HOST=${APP_HOST}
APP_PORT=${APP_PORT}
APP_URL=${APP_URL}

DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}

EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}
FE_REDIRECT_URL=${FE_REDIRECT_URL}

JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

STATE_LENGTH=${STATE_LENGTH}
STATE_EXPIRY=${STATE_EXPIRY}

SUPABASE_BUCKET=${SUPABASE_BUCKET}
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

DEFAULT_PROFILE_PIC=${DEFAULT_PROFILE_PIC}

GEMINI_API_KEY=${GEMINI_API_KEY}
GEMINI_MODEL=${GEMINI_MODEL}
