APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
APP_URL=http://127.0.0.1:8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=apac
DB_USER=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

STATE_LENGTH=
STATE_EXPIRY=